<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8GB-RO-CUX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="IIG-7n-ALU">
            <objects>
                <viewController id="k9D-pS-1jJ" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gl-SD-INW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HXo-qy-5P4">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qNd-LB-rGP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HXo-qy-5P4" firstAttribute="top" secondItem="qNd-LB-rGP" secondAttribute="top" id="9Sm-uu-zWc"/>
                            <constraint firstItem="qNd-LB-rGP" firstAttribute="trailing" secondItem="HXo-qy-5P4" secondAttribute="trailing" id="LWR-1Q-sH1"/>
                            <constraint firstItem="HXo-qy-5P4" firstAttribute="leading" secondItem="qNd-LB-rGP" secondAttribute="leading" id="ZF5-9v-uYw"/>
                            <constraint firstItem="qNd-LB-rGP" firstAttribute="bottom" secondItem="HXo-qy-5P4" secondAttribute="bottom" id="pQx-3g-ApV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ikB-In-rh6"/>
                    <connections>
                        <outlet property="tableView" destination="HXo-qy-5P4" id="axo-j3-6Zm"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="jlY-vA-toJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGl-CL-Ztx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203.07692307692307" y="-28.436018957345969"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jx-7p-Kjx">
                                <rect key="frame" x="0.0" y="302" width="390" height="438"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IN0-tV-gWo">
                                <rect key="frame" x="22" y="133" width="352" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auT-cV-4zW">
                                <rect key="frame" x="22" y="202" width="352" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIC-Sk-Hgr">
                                <rect key="frame" x="120" y="760" width="151" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ef7-Hh-4jb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbG-bA-DSG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8jx-7p-Kjx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cf8-gw-2rc"/>
                            <constraint firstItem="8jx-7p-Kjx" firstAttribute="centerX" secondItem="AIC-Sk-Hgr" secondAttribute="centerX" id="F8k-p8-aHU"/>
                            <constraint firstItem="IN0-tV-gWo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RFn-Ic-tek"/>
                            <constraint firstItem="8jx-7p-Kjx" firstAttribute="top" secondItem="auT-cV-4zW" secondAttribute="bottom" constant="66" id="VuD-OY-w2k"/>
                            <constraint firstItem="AIC-Sk-Hgr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="XrW-73-L8h"/>
                            <constraint firstItem="auT-cV-4zW" firstAttribute="top" secondItem="IN0-tV-gWo" secondAttribute="bottom" constant="35" id="XtZ-dg-F2b"/>
                            <constraint firstItem="8jx-7p-Kjx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="com-y2-sLr"/>
                            <constraint firstItem="IN0-tV-gWo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="dP5-wE-cPR"/>
                            <constraint firstItem="IN0-tV-gWo" firstAttribute="trailing" secondItem="auT-cV-4zW" secondAttribute="trailing" id="fWT-JM-sC0"/>
                            <constraint firstItem="AIC-Sk-Hgr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pGw-80-88z"/>
                            <constraint firstItem="IN0-tV-gWo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="wJG-wE-D7P"/>
                            <constraint firstItem="IN0-tV-gWo" firstAttribute="leading" secondItem="auT-cV-4zW" secondAttribute="leading" id="yCd-Pj-cLC"/>
                            <constraint firstItem="AIC-Sk-Hgr" firstAttribute="top" secondItem="8jx-7p-Kjx" secondAttribute="bottom" constant="20" id="yYj-cI-Zfm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qSk-sM-zWu"/>
                    <connections>
                        <outlet property="commentText" destination="auT-cV-4zW" id="YoE-gO-WSX"/>
                        <outlet property="mapView" destination="8jx-7p-Kjx" id="W2q-ax-w3G"/>
                        <outlet property="nameText" destination="IN0-tV-gWo" id="LEG-av-Toy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QSu-WD-qsG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8GB-RO-CUX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UBH-AF-bvb">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k9D-pS-1jJ" kind="relationship" relationship="rootViewController" id="y5z-0B-xIm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyp-IO-pC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726.15384615384608" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
